<!DOCTYPE html>
<html>
<head>  
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Comment page</title>

    <style>
    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    .post {
        font-family: 'Poppins', sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        line-height: 1.7em;
        color: #0c0c0c;
    }

    .card {
        height: 400px;
        width: 700px;
        overflow: hidden;
        transition: transform 0.3s ease;    

    }
    
    .commentCard {
        height: 200px;
        width: 500px;
        overflow: hidden;
        transition: transform 0.3s ease;
        background-color: #ffffff;
        font-family: 'Poppins', sans-serif;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid rgb(212, 210, 210);
        border-radius: 10px;
    }
    
    .card:hover,
    .commentCard:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .like:hover,
    .dislike:hover {
        transform: scale(1.1);
    }

    .card-body {
        height: 100%;
        overflow: auto;
    }
        body {
            margin: 0;
            background-color: #f1faee;
            font-family: 'Poppins', sans-serif;
            padding: 0;
        }

        .navbar-custom .navbar-nav a {
            font-weight: normal;
            text-decoration: none;
        }

        .navbar-custom {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .form-control {   
            width: 500px;
            margin-bottom: 10px;
            resize: none;          
        }

        .postPictures {
             height: 310px;
             width: max-content;
             border-radius: 10px;
             border: 2px solid black;
             margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
<nav class="navbar navbar-custom navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">Kood/Forum-images</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto"> <!-- Use ms-auto to push the items to the right -->
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>

                    {{if not .Single_Post.LoggedIn}}
                    <a class="nav-link" href="/register">Register</a>
                    {{end}}
                    {{if not .Single_Post.LoggedIn}}
                    <a class="nav-link" href="/login">Login</a>
                    {{end}}
                    {{if .Single_Post.LoggedIn}}
                    <a class="nav-link" href="/logout">Logout</a>
                    <a class="nav-link active" aria-current="page">Logged in as: <b>{{.Single_Post.LoggedUserName}}</b></a>
                    {{end}}
            </div>
        </div>
    </div>
</nav>
<br><br>
<div class="fullContent">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body d-flex flex-column">
                <p class="post">{{.Single_Post.Post}}</p>

                {{if .Single_Post.Picture}}
                <img class="postPictures" src=".{{.Single_Post.Picture}}">
                {{end}}
            </div>
        </div>
    </div>
<br>

{{if .Single_Post.LoggedIn}}

<form method="POST" action="/comment">
    <div class="commenttextarea"> 
    <h4>Comment {{.Single_Post.Username}}'s post:</h4>
    <textarea id="text-input" name="user_comment" rows="5" class="form-control" required></textarea>
    <button value="{{.Single_Post.PostID}}" name="PostID" class="commentButton"><b>Comment</b></button>
    </div>
</form>
{{end}}

<br>
<h4>All comments: </h4>
<br>

{{range .SelectedPostComments}}
    <div class="col-md-4">
        <div class="commentCard mb-4">
            <div class="card-body d-flex flex-column">
                <p class="postCreator "><b>{{.CommentCreatorName}}:</b></p>
                <p>{{.AllComments}}</p>

                <form method="POST" action="/comment" class="mt-auto">
                    <div>
                        <button class= "likebutton" name="like" value="{{.CommentID}}">
                            <img class="like" src="../static/like.png">
                        </button>
                        {{.CommentLikes}}
                        <button class= "likebutton" name="dislike" value="{{.CommentID}}">
                            <img class="like" src="../static/dislike.png">
                        </button>
                        {{.CommentDislikes}}
                    </div>
                </div>
            </div>
        </div>
                </form>
{{end}}
<br>
<a href="/home"><button class="commentButton"><b>Return</b></button></a>
</div>
</div>
</div>
</body>
</html>